# Production Configuration Example

# Copy this file to terraform.tfvars for production deployment
# This is a secure, high-availability setup

aws_region      = "us-east-1"
project_name    = "flask-app"
environment     = "prod"
app_name        = "flask-task-app"

# Container configuration - increased resources for production
container_cpu    = 512        # 256-4096 (vCPU)
container_memory = 1024       # 512-8192 (MB)
container_port   = 5000
desired_count    = 2          # Run 2 tasks minimum

# Auto-scaling enabled for production
enable_autoscaling   = true
min_capacity         = 2      # Minimum 2 tasks for HA
max_capacity         = 10     # Allow scaling up to 10 tasks

# Database configuration - production setup
db_engine              = "postgres"
db_engine_version      = "15.3"
db_instance_class      = "db.t3.small"        # Consider db.r5.large for better performance
db_allocated_storage   = 100                  # 100 GB
db_name                = "flaskdb_prod"
db_username            = "flaskadmin_prod"
# db_password should be very secure and NOT in version control
# Use: terraform apply -var="db_password=$(openssl rand -base64 32)"
db_backup_retention_days = 30                 # Keep 30 days of backups
db_multi_az              = true               # Multi-AZ for high availability

# VPC configuration
vpc_cidr = "10.0.0.0/16"

# HTTPS/TLS - highly recommended for production
enable_https        = true
ssl_certificate_arn = "arn:aws:acm:region:account:certificate/cert-id"
# Get this from AWS ACM Console or create with:
# aws acm request-certificate --domain-name example.com --validation COA --region us-east-1

# CloudWatch logs - keep longer for audit trail
log_retention_days = 90

# ECR image - must be built and pushed before deployment
# Update with your actual ECR URL
# container_image = "123456789012.dkr.ecr.us-east-1.amazonaws.com/flask-app-prod-repo:latest"

# To deploy production:
# 1. Copy this file to terraform.tfvars
# 2. Set container_image to your built image
# 3. Generate secure password: openssl rand -base64 32
# 4. Run: terraform apply -var="db_password=YOUR_SECURE_PASSWORD"
# 5. Enable remote state in S3 backend
# 6. Consider enabling deletion protection in RDS and ALB
